# Com_Auto_Anton

./: build.gradle
TestLerningProject/src/test/java/Java/: JavaHW1.java
TestLerningProject/src/test/java/Pages/: BasePage.java  CartPage.java  LoginPage.java  TopsMenPage.java  User.java
TestLerningProject/src/test/java/tests/: LoginTest.java  TestForm.java  TopsMenTest.java  selectorsLocators.java
src/test/java/LearnJava/: JavaHW1.java
src/test/java/Pages/: BasePage.java  CartPage.java  LoginPage.java  TopsMenPage.java  User.java
src/test/java/core/elements/: BaseElement.java  BaseElementsCollection.java  Dropdown.java
src/test/java/pageObject/components/: CartWidget.java  NavigationBar.java  StoreProduct.java
src/test/java/pageObject/pages/: CatalogPage.java  LandingPage.java
src/test/java/tests/: HWComplexUI.java  LoginTest.java  TestForm.java  TopsMenTest.java  selectorsLocators.java
