plugins {
    id 'java-library'
}
plugins {
    id 'io.qameta.allure' version '2.9.6'
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.5.0",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.assertj:assertj-core:3.21.0",
            "org.slf4j:slf4j-simple:2.0.5",
    )
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.21.0'
    testImplementation 'io.qameta.allure:allure-assertj:2.21.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.21.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}