
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
//библиотеки с зависимости
dependencies {
    //зависимрсти для тестов
    testImplementation(
            "com.codeborne:selenide:6.5.0",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.assertj:assertj-core:3.21.0"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()//отвечает за запуск тестов
}