plugins {
    id 'java-library'
}
plugins {
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}
dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.3",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.assertj:assertj-core:3.21.0",
            "org.slf4j:slf4j-simple:2.0.5",
            'io.qameta.allure:allure-selenide:2.21.0'
    )
    implementation('io.qameta.allure:allure-okhttp3:2.21.0')
    testRuntimeOnly('io.qameta.allure:allure-junit5-assert:2.21.0')
}

tasks.withType(Test) {
    useJUnitPlatform()
}